REACT_APP_API_URL='http://localhost:8000'
API_KEY= "AIzaSyA3kifteEcCFBtcttViio8vsksmezeeDuw"
AUTH_DOMAIN = "aquaworld-39a05.firebaseapp.com"
PROJECT_ID= "aquaworld-39a05",
STORAGE_BUCKET= "aquaworld-39a05.appspot.com"
MESSAGING_SENDER_ID= "361752823683"
APP_ID= "1:361752823683:web:09702ae33973ecbba098b6"
MEASUREMENT_ID= "G-BJELF07PQX"
VAPID_KEY="BCR75HT040RGnu6Cr9olpH0ujRrRBL3JD6fumNvf2KgfFzGXIWNLjPohJokWhXSjk57aBdKydtofYakKJtu7hqQ",